5.31..42.........13156421...652..413
.3675C14A298A54869237B1C1..2A87B534696B435..C1828273C491BA65CA51B.8294732B194A586C3734A672C9185B...513B629A4479B2.3586CA612.874C35B9583C9B6A47..
.36.5454.61365..2.4213653651.2214...
8E.5.46.19..27A..4B7.23..FC68...329BF.874D.15..E.4C9.B.D..AFCB6..1AF..39.E239AF..D..281..6F7.63.B..D5E8.CD5..C.7E3.6AB.19.BEA58.6C.2.3DB..96D..F..73CE.F5.2..8769.1D443..E21.CBA.5F.5CD3.64.A1.F927.6FAB.C29.14D5.E29..73.DFC8A6B
2.3434.21243..21
.1345..5315.412142.335124
1........2.........5..3.4..............6........7
.2...8.....1.2.3...48...5....6.22.7....6...51...6.5.2.....8...4.
...A4........6.4895..13.6..A..79.4..5..2A....9..8..4..3....19..8..7.A3..6..2.59..8152.9........16...
81D.7.A3G9.6.4.BFG3.85.E.21A.D69..A..BD9.875.E13...9621G.E.38F.C.8..1DEA7F.9265G27F.....A6EGD.319.G623FB5.48.C7A..1A5G76CD2B..4FBE..38G41.ACF...4C63.7259..F1AGD.F.7C69.3GD..5E4.951F.B...64C.823.9FD.528..7A.BE.4E2G16.BAF..9..DAC8B.472.91.GF5..7GA93F.C5E.2D8
9A.7..64.8E.CB.8..4.D.......7....EBC...16...C613...EB79.C....5....6.348.94A...1.2.5...E.6B.......A3.......5B.2...5.8.1...A9B.CA3.D....7....5.76CB...2483...D3...17A....9.......D.5..2.52.BE.73..A.46
17A823B54C69259CA84673....B3791CA2857A425C9831B63685B..19A4C9BC14A638572AC74158B269353.......4A8826B34A957C1B957613AC824483697C21B5AC12A8B546937
